
setwd("C:\\Users\\rblagus\\Documents\\JanezRandomCancers")

df<-data.frame(iter=NA,alpha=NA,N1=NA,delta=NA, p.val=NA,k=NA,prop.k=NA)


for (N1 in c(10,50,100)){
for (delta in seq(from=0,to=0.1,by=0.001)){

nm<-paste("results/N.age",20,"N.country",423,"N.count.g1",N1,"delta",delta,".txt",sep=".")

dd<-try( read.table(nm)  ,silent=TRUE)

if (class(dd)!="try-error"){
nk<-c(dd[,2],dd[,5],dd[,8])

if (delta==0) prop.k.01<-mean( dd[,2]<423 ) else prop.k.01<-mean( dd[,2]<N1 )
if (delta==0) prop.k.05<-mean( dd[,5]<423 ) else prop.k.05<-mean( dd[,5]<N1 )
if (delta==0) prop.k.1<-mean( dd[,8]<423 ) else prop.k.1<-mean( dd[,8]<N1 )

prop.k<-rep(c(prop.k.01,prop.k.05,prop.k.1),each=nrow(dd))

dfi<-data.frame(iter=1:nrow(dd),alpha=rep(c(0.01,0.05,0.1),each=nrow(dd)),N1=N1,delta=delta, p.val=c(dd[,1],dd[,1],dd[,1]),k=nk,prop.k=prop.k )
df<-rbind(df,dfi)
}
}
}


df<-df[-1,]

df$N1<-df$N1
df$alpha<-df$alpha
df$delta<-df$delta

df.fig1<-df[which(df$alpha==0.01&df$N1==10&df$delta==0),]

library(ggplot2)

pdf("figures2/size.pdf",height=4,width=5) 
qplot(df.fig1$p.val,geom="histogram",xlab="p-value",ylab="")
dev.off()


 

pdf("figures2/sizeAll.pdf",height=12,width=8)
qplot(p.val, data=df[df$alpha==0.01,],facets=delta~N1,geom="histogram",xlab="p-value",ylab="")+
facet_grid(delta~N1, margins = FALSE, scales = "free_y",
    space = "fix", shrink = TRUE,
    labeller = "label_value", as.table = TRUE, drop = TRUE)


dev.off()

dummy2 <- data.frame(alpha = c("0.01", "0.05","0.1"), Z = c(0.01, 0.05,0.1))
 m1<-1.96*sqrt(0.01*0.95/1000)
m2<-1.96*sqrt(0.05*0.95/1000)
m3<-1.96*sqrt(0.1*0.95/1000)

 
dummy3 <- data.frame(alpha = c("0.01", "0.05","0.1"), z1 = c(0.01+m1,0.05+m2,0.1+m3 ))
dummy4 <- data.frame(alpha = c("0.01", "0.05","0.1"), z1 = c(0.01-m1,0.05-m2,0.1-m3  ))

txt<-expression((k<N[1])/1000)
df$N1<-factor(df$N1)
df$alpha<-factor(df$alpha)
pdf("figures2/power1.pdf",height=8,width=8)
qplot(delta,prop.k, data=df[which(df$iter==1),],facets=alpha~N1,geom="line",xlab="delta",ylab=txt)+geom_hline(data = dummy2, aes(yintercept = Z))+
geom_hline(data = dummy3, aes(yintercept = z1),linetype=3)+
geom_hline(data = dummy4, aes(yintercept = z1),linetype=3)+
facet_grid(alpha~N1, margins = FALSE, scales = "free_y",
    space = "fix", shrink = TRUE,
    labeller = "label_value", as.table = TRUE, drop = TRUE)

dev.off()

dummy2 <- data.frame(N1 = c("10", "50","100"), Z = c(10,50,100)-1)


df$delta<-factor(df$delta)
pdf("figures2/power2.pdf",height=8,width=8)
qplot(delta,k, data=df,facets=alpha~N1,geom="boxplot",xlab="delta",ylab="k")+geom_hline(data = dummy2, aes(yintercept = Z))
dev.off()





